REACT_APP_API_URL = "https://gestordetraduccionescms.com"
API_URL = http://localhost:3000
reCAPTCHA_SITE_KEY = abc
reCAPTCHA_SECRET_KEY = def
FRONT_URL = https://localhost:5173
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_my_key'
NEXT_PUBLIC_STRIPE_BASIC_PRICE_ID='price_my_id'
NEXT_PUBLIC_STRIPE_VIP_PRICE_ID='price_my_id'