FRONT_URL = http://localhost:5173
API_URL = http://localhost:3000
reCAPTCHA_SITE_KEY = abc
reCAPTCHA_SECRET_KEY = def
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_my_key'
NEXT_PUBLIC_STRIPE_BASIC_PRICE_ID='price_my_id'
NEXT_PUBLIC_STRIPE_VIP_PRICE_ID='price_my_id'
TZ='Europe/Madrid'
APP_NAME = 'Hotel Aura de Mallorca'