FRONT_URL = http://localhost:5173
API_URL = http://localhost:3000
reCAPTCHA_SITE_KEY = abc
reCAPTCHA_SECRET_KEY = def
STRIPE_PUBLISHABLE_KEY='pk_test_my_key'
STRIPE_BASIC_PRICE_ID='price_my_id'
STRIPE_VIP_PRICE_ID='price_my_id'
TZ='Europe/Madrid'
APP_NAME = 'Hotel Aura de Mallorca'
ACCUWEATHER_API_KEY = '1234'
OPENWEATHERMAP_API_KEY = '1234'
ACCUWEATHER_BASE_URL = ''
OPENWEATHERMAP_BASE_URL = ''