FRONT_URL = http://hotelaurademallorca.com
TRANSLATIONS_DATA_URL = https://hotelaurademallorca.com
FRONT_ASSETS_URL = https://hotelaurademallorca.com/assets
API_URL = https://hotelaurademallorca.com
reCAPTCHA_SITE_KEY = abc
reCAPTCHA_SECRET_KEY = def
STRIPE_PUBLISHABLE_KEY='pk_test_my_key'
STRIPE_BASIC_PRICE_ID='price_my_id'
STRIPE_VIP_PRICE_ID='price_my_id'
APP_NAME = 'Hotel Aura de Mallorca'
OPENWEATHERMAP_API_KEY = '1234'
OPENWEATHERMAP_BASE_URL = 'https://api.openweathermap.org/'
ACCUWEATHER_API_KEY = '1234'
ACCUWEATHER_BASE_URL = 'http://dataservice.accuweather.com'