API_URL = https://localhost:3000
DB_URL = localhost
FRONT_URL = https://localhost:5173
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_my_key'
NEXT_PUBLIC_STRIPE_BASIC_PRICE_ID='price_my_id'
NEXT_PUBLIC_STRIPE_VIP_PRICE_ID='price_my_id'
MAIL_USERNAME='fernando.gonzalez@homerti.com'
MAIL_PASSWORD='jasxbcqMTcQxrBtpsY'